<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71bcb58c565841b5ba8d92b741744493" Name="Diagram1">
        <EntityTypeShape EntityType="BaumRollModel.Post" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaumRollModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaumRollModel.Claim" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BaumRollModel.Picture" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="BaumRollModel.FK_Post_Picture" />
        <EntityTypeShape EntityType="BaumRollModel.Fav" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>